# messages.properties
#
# Copyright (C) 2018 Universidad de Sevilla
# 
# The use of this project is hereby constrained to the conditions of the 
# TDG Licence, a copy of which you may download from 
# http://www.tdg-seville.info/License.html

sponsor.edit.save				= Save
sponsor.edit.cancel			= Cancel
sponsor.edit.confirm.delete	= Are you sure about deleting this account?
sponsor.edit.delete			= Delete
sponsor.commit.error			= Cannot commit the operation

sponsor.edit.contact			= Contact information
sponsor.edit.userAccount		= Account information

sponsor.edit.label.name		= Name
sponsor.edit.label.surname		= Surname
sponsor.edit.label.middleName 	= Middle name
sponsor.edit.label.email		= Email
sponsor.edit.label.address		= Address
sponsor.edit.label.phoneNumber	= Phone number
sponsor.edit.label.photoURL	= Photo URL 
sponsor.edit.label.username	= Username
sponsor.edit.label.password	= Password

sponsor.edit.save				= Register
sponsor.edit.save.save			= Save
sponsor.edit.cancel			= Cancel

sponsor.show					= Personal data
sponsor.back					= Back