# messages_es.properties
#
# Copyright (C) 2018 Universidad de Sevilla
# 
# The use of this project is hereby constrained to the conditions of the 
# TDG Licence, a copy of which you may download from 
# http://www.tdg-seville.info/License.html

note.edit=Edita nota
note.dateFormat=dd/MM/yyyy
note.moment=Momento
note.show=Mostrar nota
note.list=Lista de notas
note.comments=Comentarios
note.create=Crear
note.cancel=Cancelar
note.save=Guardar
note.referee=�rbitro
note.customer=Cliente
note.handyworker=Manitas