# messages_es.properties
#
# Copyright (C) 2018 Universidad de Sevilla
# 
# The use of this project is hereby constrained to the conditions of the 
# TDG Licence, a copy of which you may download from 
# http://www.tdg-seville.info/License.html
report.title=Lista de informes
report.attchment=Adjuntos
report.show.one=Revisar informe
report.list=Volver a la lista
report.dateFormat=dd/MM/yyyy
report.edit=Edici�n de informe
report.description=Descripci�n
report.finalMode=Modo final
report.show=Mostrar informe
report.show.note=Mostrar notas
report.edit=Editar informe
report.create=Crear informe
report.moment=Momento
report.yes=Yes
report.no=No
report.delete=Borrar
report.cancel=Cancelar
report.save=Guardar



