# messages.properties
#
# Copyright (C) 2018 Universidad de Sevilla
# 
# The use of this project is hereby constrained to the conditions of the 
# TDG Licence, a copy of which you may download from 
# http://www.tdg-seville.info/License.html

section.title			= T�tulo
section.text			= Texto
section.photoUrl		= URL de foto
section.number			= N�mero
section.save			= Guardar
section.edit			= Editar
section.delete			= Borrar
section.confirm.delete	= Confirmar borrado
section.cancel			= Cancelar