# messages.properties
#
# Copyright (C) 2018 Universidad de Sevilla
# 
# The use of this project is hereby constrained to the conditions of the 
# TDG Licence, a copy of which you may download from 
# http://www.tdg-seville.info/License.html
complaint.show=Showing complaint
complaint.createReport=Create report

complaint.show=Show
complaint.supervise=Supervise
complaint.save=Save
complaint.dateFormat={0,date,MM/dd/yyyy HH:mm}
complaint.description					= Description
complaint.attachmentURL=AttachmentURL
complaint.attachments.empty			= There are no attachments
complaint.fixUpTask.ticker							= Fix-up task's ticker
complaint.moment						= Moment
complaint.customer						= Customer
complaint.ticker							= Ticker

complaint.attachments.add			= Add attachment
complaint.attachments.remove			= Remove attachment

complaint.create						= Create
complaint.show						= Show
complaint.list						= List
complaint.cancel						= Cancel


complaint.commit.error 		= Cannot commit this operation
complaint.commit.ok			= Operation performed successfully