<?xml version="1.0" encoding="UTF-8" ?>

<!-- 
 * tiles.xml
 *
 * Copyright (C) 2018 Universidad de Sevilla
 * 
 * The use of this project is hereby constrained to the conditions of the 
 * TDG Licence, a copy of which you may download from 
 * http://www.tdg-seville.info/License.html
 -->

<!DOCTYPE tiles-definitions PUBLIC
       "-//Apache Software Foundation//DTD Tiles Configuration 2.0//EN"
       "http://tiles.apache.org/dtds/tiles-config_2_0.dtd">
       
<tiles-definitions>
	
	<definition name="handyworker/register" extends="master.page">	
		<put-attribute name="title" value="Register handy worker" />
		<put-attribute name="body" value="/views/handyWorker/register.jsp" />
	</definition>
	
	<definition name="handyworker/edit" extends="master.page">	
		<put-attribute name="title" value="Edit handy worker" />
		<put-attribute name="body" value="/views/handyWorker/edit.jsp" />
	</definition>
	
	<definition name="handyworker/show" extends="master.page">	
		<put-attribute name="title" value="Personal data" />
		<put-attribute name="body" value="/views/handyWorker/show.jsp" />
	</definition>
</tiles-definitions>