# messages.properties
#
# Copyright (C) 2018 Universidad de Sevilla
# 
# The use of this project is hereby constrained to the conditions of the 
# TDG Licence, a copy of which you may download from 
# http://www.tdg-seville.info/License.html

# List
box.show				= Showing box
message.moment			= Moment
message.subject			= Subject
message.body			= Body
message.sender			= Sender
message.edit			= Edit
message.create			= Create

#Edit
message.edit.head		= Editing message
message.subject			= Subject
message.body			= Body
message.tag				= Tag
message.priority		= Priority
message.recipient		= Recipient
message.edit.boxes		= Editing boxes
message.edit.save		= Save
message.edit.delete		= Delete
message.confirm.delete	= Confirm delete
message.edit.cancel		= Cancel




