# messages.properties
#
# Copyright (C) 2018 Universidad de Sevilla
# 
# The use of this project is hereby constrained to the conditions of the 
# TDG Licence, a copy of which you may download from 
# http://www.tdg-seville.info/License.html

# List
fixUpTask.list.ticker					= Ticker
fixUpTask.list.moment					= Moment
fixUpTask.list.description				= Description
fixUpTask.list.category					= Category
ixUpTask.list.edit						= Edit	
fixUpTask.create						= Create	

#Edit
fixUpTask.edit.fields					= Fields
fixUpTask.edit.description				= Description
fixUpTask.edit.address					= Address
fixUpTask.edit.maxPrice					= Maximum Price
fixUpTask.edit.amount					= Amount
fixUpTask.edit.currency					= Currency
fixUpTask.edit.startDate				= Start date
fixUpTask.edit.endDate					= End date
fixUpTask.edit.category					= Category
fixUpTask.edit.warranties				= Warranties
fixUpTask.edit.save						= Save
fixUpTask.edit.delete					= Delete
fixUpTask.confirm.delete				= Confirm delete
fixUpTask.edit.cancel					= Cancel

#Show
fixUpTask.show.head						= Showing Fix-up Task
fixUpTask.show.ticker					= Ticker
fixUpTask.show.moment					= Moment
fixUpTask.show.description				= Description
fixUpTask.show.address					= Address
fixUpTask.show.maxPrice					= Maximum Price
fixUpTask.show.startDate				= Start date
fixUpTask.show.endDate					= End date
fixUpTask.show.warranties				= Warranties
fixUpTask.show.warranties.title			= Title
fixUpTask.show.warranties.terms			= Terms
fixUpTask.show.warranties.applicableLaws= Applicable Laws
fixUpTask.show.customer					= Customer
fixUpTask.show.customer.name			= Name
fixUpTask.show.customer.surname			= Surname
fixUpTask.show.applies					= Apply for
fixUpTask.show.cancel					= Cancel


