# messages.properties
#
# Copyright (C) 2018 Universidad de Sevilla
# 
# The use of this project is hereby constrained to the conditions of the 
# TDG Licence, a copy of which you may download from 
# http://www.tdg-seville.info/License.html

phase.title			= Title
phase.description	= Description
phase.startMoment	= Start moment
phase.endMoment		= End moment
phase.number		= Number
phase.edit			= Edit
phase.create		= Create
phase.save			= Save
phase.delete		= Delete
phase.confirm.delete= Confirm delete
phase.cancel		= Cancel
handyWorker.fixUpTask = FixUpTask
phase.commit.error = Errors