# messages.properties
#
# Copyright (C) 2018 Universidad de Sevilla
# 
# The use of this project is hereby constrained to the conditions of the 
# TDG Licence, a copy of which you may download from 
# http://www.tdg-seville.info/License.html

# List
box.show				= Mostrando mensajes
message.moment			= Momento
message.subject			= Asunto
message.body			= Cuerpo
message.sender			= Emisor
message.edit			= Editar
message.create			= Crear

#Edit
message.edit.head		= Editando mensaje
message.subject			= Asunto
message.body			= Cuerpo
message.tag				= Etiquetas
message.priority		= Prioridad
message.recipient		= Receptor
message.edit.boxes		= Editando cajas
message.edit.save		= Guardar
message.edit.delete		= Borrar
message.confirm.delete	= Confirmar borrado
message.edit.cancel		= Cancelar