<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE tiles-definitions PUBLIC
       "-//Apache Software Foundation//DTD Tiles Configuration 2.0//EN"
       "http://tiles.apache.org/dtds/tiles-config_2_0.dtd">
       
<tiles-definitions>

	<definition name="warranty/list" extends="master.page">	
		<put-attribute name="title" value="Warranties list" />
		<put-attribute name="body" value="/views/warranty/list.jsp" />
	</definition>
	
	<definition name="warranty/edit" extends="master.page">	
		<put-attribute name="title" value="Edit warranty" />
		<put-attribute name="body" value="/views/warranty/edit.jsp" />
	</definition>
	
	<definition name="warranty/dropdown" template="/views/warranty/dropdown.jsp">
	</definition>	
	
</tiles-definitions>    