# messages.properties
#
# Copyright (C) 2018 Universidad de Sevilla
# 
# The use of this project is hereby constrained to the conditions of the 
# TDG Licence, a copy of which you may download from 
# http://www.tdg-seville.info/License.html

note.edit=Edite note
note.dateFormat=MM/dd/yyyy
note.moment=Moment
note.show=Show note
note.list=List of notes
note.comments=Comments
note.create=Create note
note.cancel=Cancel
note.save=Save
note.referee=Referee
note.customer=Customer
note.handyworker=Handyworker