# messages.properties
#
# Copyright (C) 2018 Universidad de Sevilla
# 
# The use of this project is hereby constrained to the conditions of the 
# TDG Licence, a copy of which you may download from 
# http://www.tdg-seville.info/License.html

# List
box.list			= Box List
box.name			= Name
box.select			= Select box
box.edit			= Edit box
box.create			= Create box
message.create		= Create message

#Edit
box.edit.name		= Name
box.edit.save		= Save
box.edit.delete		= Delete
box.confirm.delete	= Confirm delete
box.edit.cancel		= Cancel



