# messages.properties
#
# Copyright (C) 2018 Universidad de Sevilla
# 
# The use of this project is hereby constrained to the conditions of the 
# TDG Licence, a copy of which you may download from 
# http://www.tdg-seville.info/License.html

# List
box.list			= Lista de cajas
box.name			= Nombre
box.select			= Selecionar caja
box.edit			= Editar caja
box.create			= Crear caja
message.create		= Crear caja

#Edit
box.edit.name		= Nombre
box.edit.save		= Guardar
box.edit.delete		= Borrar
box.confirm.delete	= Confirmar borrar
box.edit.cancel		= Cancelar