# messages.properties
#
# Copyright (C) 2018 Universidad de Sevilla
# 
# The use of this project is hereby constrained to the conditions of the 
# TDG Licence, a copy of which you may download from 
# http://www.tdg-seville.info/License.html
report.title=List of reports
report.dateFormat=MM/dd/yyyy
report.attchment=Attchments
report.edit=Edit report
report.moment=Moment
report.finalMode=Final mode
report.show=Show report
report.show.one=Revise report
report.list=Go back to the list
report.show.note=Show notes
report.edit=Edite report
report.create=Create report
report.yes=S�
report.no=No
report.delete=Delete
report.description=Description
report.save=Save
report.cancel=Cancel
