master.page.anon					= Anonymous
master.page.anon.register.customer		= Register customer
master.page.anon.register.handyworker =	Register handy worker
master.page.anon.register.sponsor = Register sponsor
master.page.tutorials				= Tutorials



master.page.customer				= Customer
master.page.customer.edit		= Edit customer
master.page.customer.show		= Show customer

master.page.handyworker				= Handy worker
master.page.handyworker.edit		= Edit handy worker
master.page.handyworker.show		= Show handy worker

master.page.sponsor				= Sponsor
master.page.sponsor.edit		= Edit sponsor
master.page.sponsor.show		= Show sponsor

master.page.referee				= Referee
master.page.referee.edit		= Edit referee
master.page.referee.show		= Show referee

master.page.administrator			= Administrator
master.page.administrator.edit	= Edit administrator
master.page.administrator.show	= Show administrator
master.page.administrator.register = Register administrator
master.page.referee.register = Register referee


master.page.endorsements		= Endorsements
master.page.fixuptasks			= Fix-up tasks
master.page.applications		= Applications
master.page.complaints			= Complaints
master.page.boxes				=	Boxes
master.page.phases				=	Phases
master.page.finder				=	Finder
master.page.complaints			=	Complaints
master.page.sponsorships			=	Sponsorships
master.page.reports			=	Reports
master.page.categories			=	Categories
master.page.dashboard			=	Dashboard
master.page.suspactors			=	Suspicious actors
master.page.score			=	Score
master.page.wordlist			=	Words list
master.page.warranties			=	Warranties






master.page.profile 				= Profile
master.page.profile.action.1 		= Action 1
master.page.profile.action.2		= Action 2
master.page.profile.action.3		= Action 3

master.page.login 					= Login
master.page.logout 					= Logout