# messages.properties
#
# Copyright (C) 2018 Universidad de Sevilla
# 
# The use of this project is hereby constrained to the conditions of the 
# TDG Licence, a copy of which you may download from 
# http://www.tdg-seville.info/License.html

section.title			= Title
section.text			= Text
section.photoUrl		= Photo Url
section.number			= Number
section.save			= Save
section.edit			= Edit
section.delete			= Delete
section.confirm.delete	= Confirm delete
section.cancel			= Cancel



