# messages.properties
#
# Copyright (C) 2018 Universidad de Sevilla
# 
# The use of this project is hereby constrained to the conditions of the 
# TDG Licence, a copy of which you may download from 
# http://www.tdg-seville.info/License.html

tutorial.title			= Title
tutorial.summary		= Summary
tutorial.photoUrl		= Photo URL
tutorial.lastUpdate		= Last update
tutorial.save			= Save
tutorial.edit			= Edit
tutorial.delete			= Delete
tutorial.confirm.delete	= Confirm delete
tutorial.cancel			= Cancel



